# Spring datasource
spring.datasource.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT};encrypt=true;trustServerCertificate=true;databaseName=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# set jpa true = we can see any in console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=8080